<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloGuimarães - Início</title>
    <link rel="stylesheet" href="style-index.css">
</head>

<body>
    <div class="IndexGeral">
        <div class="header">
            <div class="container">
                <div class="blocoNavbar">
                    <img src="logo.png" alt="">
                    <div class="navbar">
                        <li>Home</li>
                        <li>Sobre Mim</li>
                        <li>Sobre o Blog</li>
                        <li>Contato</li>
                        <li>|</li>
                        <a href="cadastro.html"><button>CADASTRO</button></a>
                        <a href="login.html"><button>LOGIN</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fundoIndex">
            <div class="fundoI">
                <div class="logoFrase">
                    <img src="logo.png" alt="">
                    <p>O Blog perfeito para você conhecer um pouco mais sobre um dos Sitcoms mais famosos do mundo.
                        Venha se divertir com jogos e curiosidades sobre a série!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sobreMim">
        <div class="tituloSM">
            <div class="escritaSM">
                <div class="titulo1">
                    <div class="linha"></div>
                    <h1>Sobre mim</h1>
                </div>
                <p>Meu nome é Beatriz e sou a desenvolvedora oficial desse site. Entrei na faculdade de Ciência da
                    Computação na SpTech no ano de 2024, sem nenhum conhecimento prévio, e estou me desenvolvendo na
                    área de tecnologia. Esse Blog foi desenvolvido para um Projeto individual que estou realizando na
                    faculdade, aqui quero contar um pouco sobre uma paixão minha e como ela pode impactar a vida de
                    outras pessoas que acessam meu site. </p>
            </div>
            <div class="enfeiteSM">
                <img src="icon-SobreBlog.png" alt="">
            </div>
        </div>
        <div class="imagensSM"></div>
    </div>

</body>

</html>